buildscript {
    ext {
        springBootVersion = "1.3.0.RELEASE"
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.blackbaud:gradle-internal:3.+"
        classpath "com.blackbaud:gradle-templates:2.+"
    }
}

apply plugin: "blackbaud-internal-rest"
apply plugin: "blackbaud-templates"
apply plugin: "spring-boot"

configurations {
    client
}

sourceSets {
    client {
        java {
            srcDir "src/main/java"
            include "com/blackbaud/openidconnect/api/**"
            include "com/blackbaud/openidconnect/client/**"
        }
    }
}

dependencies {
    compile "com.blackbaud:common-spring-boot-rest:${springBootVersion}-2.+"
    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.1'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.3.2.RELEASE'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.commons:commons-io:1.3.2'

    compile 'com.google.oauth-client:google-oauth-client:1.20.0'
    compile 'com.google.http-client:google-http-client-jackson2:1.22.0'

    compile 'com.nimbusds:nimbus-jose-jwt:4.15'
    compile 'commons-io:commons-io:2.5'

    clientCompile "com.blackbaud:common-spring-boot-rest:${springBootVersion}-2.+"

    mainTestCompile "com.blackbaud:common-spring-boot-rest-test:${springBootVersion}-2.+"
    mainTestCompile "com.blackbaud:common-test:1.+"
    mainTestCompile "org.codehaus.groovy:groovy-all:2.4.3"
    mainTestCompile ("org.spockframework:spock-spring:1.0-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }

    componentTestCompile "com.blackbaud:common-spring-boot-rest-test:${springBootVersion}-2.+"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

swagger {
    generateDocs
}

jar {
    metaInf {
        from 'src/deploy/cloudfoundry'
    }
}

publishing_ext {
    publication('client')
}